# 

#datasource(oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=C##BOOTUSER
spring.datasource.password=C##BOOTUSER
 
#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml
 
#server setting
server.port=8080